/* Write your global styles here, in PostCSS syntax */
@import 'material-symbols';
@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
	/* Reference name */
	font-family: 'Karla';
	src: url('/fonts/Karla-VariableFont_wght.ttf'), url('/fonts/Karla-Italic-VariableFont_wght.ttf');
}

html,
body {
	@apply h-full overflow-hidden;
}

.gradient-heading {
	@apply box-decoration-clone bg-clip-text text-transparent;
	/* Direction */
	@apply bg-gradient-to-br;
	/* Color Stops */
	@apply from-primary-500 via-tertiary-500 to-secondary-500;
}
